# nokotan-backend-cs

./: .gitignore  Directory.Packages.props  Dockerfile  NokoWebApi.sln  README.md  docker-compose.yml
NokoWebApi/: Directory.Packages.props  Dockerfile  NokoWebApi.csproj  NokoWebApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
NokoWebApi/Controllers/: AppController.cs  AuthController.cs
NokoWebApi/Database/Feeders/: UsersFeeder.cs
NokoWebApi/Models/: Session.cs  User.cs
NokoWebApi/Modules/: AppModule.cs  AuthModule.cs  LoggerModule.cs  RepositoryModule.cs
NokoWebApi/Optimizes/: EntryPointAutoGenerated.cs  EntryPointAutoGenerated.g.cs
NokoWebApi/Properties/: launchSettings.json
NokoWebApi/Repositories/: SessionRepository.cs  UserRepository.cs
NokoWebApi/Schemas/: AccessJwtTokenData.cs  LoginFormBody.cs  UserSessionLookupData.cs  ValidateJwtTokenData.cs
NokoWebApi/Services/: AppService.cs  AuthService.cs  DbService.cs  LogService.cs  LoggerService.cs  RepositoryService.cs
NokoWebApi/scripts/: database-drop.ps1  database-info.ps1  database-update.ps1  db-drop.ps1  db-info.ps1  db-update.ps1  docker-clean.ps1  docker-compose-build.ps1  docker-firewall-enable.ps1  post-install.ps1
NokoWebApi/scripts/database/: drop.ps1  info.ps1  update.ps1
NokoWebApi/wwwroot/css/: scalar.api-reference.css
NokoWebApiExtra/: NokoWebApiExtra.csproj  Program.cs
NokoWebApiExtra/Extensions/ApiRepository/: ApiRepositoryAttribute.cs  ApiRepositoryExtensions.cs
NokoWebApiExtra/Extensions/ApiService/: ApiServiceAttribute.cs  ApiServiceExtensions.cs  IApiServiceConfigurable.cs  IApiServiceConfigureInitialized.cs  IApiServiceInitialized.cs
NokoWebApiExtra/Extensions/Scalar/: ScalarEndpointRouteBuilderExtensions.cs  ScalarOptionsExtensions.cs
NokoWebApiExtra/Extensions/StaticAssets/: StaticAssetsEndpointRouteBuilderExtensions.cs
NokoWebApiExtra/Models/: BaseModel.cs
NokoWebApiExtra/Repositories/: BaseRepository.cs
NokoWebApiExtra/Schemas/: MessageBody.cs
NokoWebApiExtra/Services/: DbService.cs
NokoWebApiExtra/Utils/: Common.cs
NokoWebApiExtra/Utils/Net/: HttpStatusCodes.cs  HttpStatusText.cs
NokoWebApiSdk/: Directory.Packages.props  NokoWebApiSdk.csproj  NokoWebApplication.cs  Program.cs
NokoWebApiSdk/Annotations/: ApiModuleAttribute.cs  ApiRepositoryAttribute.cs  ApiServiceAttribute.cs  AppServiceAttribute.cs  PrimaryKeyAttribute.cs  UniqueKeyAttribute.cs
NokoWebApiSdk/Controllers/: BaseApiController.cs
NokoWebApiSdk/Cores/: NokoLogger.cs  NokoValueRef.cs  NokoWebApplication.cs  NokoWebApplicationListener.cs  NokoWebLogger.cs  NokoWebToken.cs  NokoWebValue.cs
NokoWebApiSdk/Cores/Authentication/: NokoAuthenticationMod.cs  NokoJwtClaimTags.cs  NokoWebToken.cs
NokoWebApiSdk/Cores/Net/: HttpStatusCode.cs  HttpStatusCodes.cs  HttpStatusText.cs  NokoHttpMethod.cs  NokoHttpMethods.cs  NokoHttpStatusCode.cs  NokoHttpStatusCodes.cs  NokoWebHttpStatusCode.cs
NokoWebApiSdk/Cores/Networking/: NokoHttpMethods.cs  NokoHttpStatusCodes.cs
NokoWebApiSdk/Cores/Utils/: AutoDisposableObjects.cs  NokoCommonMod.cs  NokoReflectionHelper.cs  NokoSortingCollection.cs  NokoTransformText.cs  NokoWebCommon.cs  NokoWebCommonMod.cs  NokoWebReflection.cs  NokoWebReflectionHelper.cs  NokoWebSort.cs  NokoWebTransform.cs  NokoWebTransformText.cs  Passwd.cs  PasswordUtils.cs
NokoWebApiSdk/Exceptions/: ImageExtensions.cs.bk  NokoWebAppOperationException.cs  NokoWebOperationException.cs
NokoWebApiSdk/Extensions/ApiController/: ApiControllerExtensions.cs
NokoWebApiSdk/Extensions/ApiModule/: ApiModuleExtensions.cs  IApiModuleConfigurable.cs  IApiModuleConfigureInitialized.cs  IApiModuleInitialized.cs
NokoWebApiSdk/Extensions/ApiRepository/: ApiRepositoryExtensions.cs
NokoWebApiSdk/Extensions/ApiService/: ApiServiceExtensions.cs  ApiServiceInitialized.cs  IApiServiceInitialized.cs
NokoWebApiSdk/Extensions/AppService/: AppServiceExtensions.cs  AppServiceInitialized.cs  IAppServiceInitialized.cs
NokoWebApiSdk/Extensions/ConfigurationBinder/: ConfigurationBinderExtensions.cs
NokoWebApiSdk/Extensions/CustomException/: CustomExceptionExtensions.cs
NokoWebApiSdk/Extensions/MapStaticAssets/: MapStaticAssetsEndpointRouteBuilderExtensions.cs
NokoWebApiSdk/Extensions/NokoWebApi/: NokoWebApplicationExtensions.cs
NokoWebApiSdk/Extensions/OpenApi.Scalar/: OpenApiScalarEndpointRouteBuilderExtensions.cs  OpenApiScalarOptionsExtensions.cs
NokoWebApiSdk/Extensions/OpenApi.Swagger/: OpenApiSwaggerEndpointRouteBuilderExtensions.cs
NokoWebApiSdk/Extensions/OpenApiScalar/: ScalarEndpointRouteBuilderExtensions.cs
NokoWebApiSdk/Extensions/Scalar/: ScalarOptionsExtensions.cs
NokoWebApiSdk/Extensions/ScalarOpenApi/: ScalarOpenApiEndpointRouteBuilderExtensions.cs  ScalarOpenApiOptionsExtensions.cs
NokoWebApiSdk/Extensions/StaticAssets/: StaticAssetsEndpointRouteBuilderExtensions.cs
NokoWebApiSdk/Filters/: CustomValidationFilter.cs  HttpExceptionFilter.cs
NokoWebApiSdk/Generator/Extensions/: NokoWebGeneratorEndpointBuilderExtensions.cs  NokoWebSourceGeneratorEndpointBuilderExtensions.cs
NokoWebApiSdk/Generator/Helper/: NokoWebGeneratorHelperEntryPoint.cs  NokoWebSourceGeneratorEntryPoint.cs
NokoWebApiSdk/Generator/Schemas/: ApiControllerData.cs  ApiControllerInfo.cs  (+1 more)
NokoWebApiSdk/Globals/: NokoWebApplicationDefaults.cs  NokoWebApplicationGlobals.cs
NokoWebApiSdk/Middlewares/: CustomExceptionMiddleware.cs
NokoWebApiSdk/Models/: BaseModel.cs
NokoWebApiSdk/OpenApi/: BearerTagNames.cs  NokoWebOpenApiDefaults.cs  NokoWebOpenApiSecuritySchemeTagNames.cs  NokoWebOpenApiSecuritySchemes.cs
NokoWebApiSdk/Reflections/: NokoWebReflection.cs
NokoWebApiSdk/Repositories/: BaseRepository.cs
NokoWebApiSdk/Schemas/: EmptyMessageBody.cs  JwtSettings.cs  MessageBody.cs
NokoWebApiSdk/Services/: NokoWebHttpStatusCodeService.cs  OpenApiService.cs
NokoWebApiSdk/Transformers/: AutoGenerateDescriptionTransformer.cs  BearerSecuritySchemeTransformer.cs  ExternalDocsTransformer.cs  OperationTransformer.cs
NokoWebApiSdk/Utils/: Common.cs  Transform.cs
(+73 files in other folders)
